# GuideApp

./: GuideApp.sln  README.md
GuidApp.Test/: ContactServiceTest.cs  GuidApp.Test.csproj  MigrationTest.cs  PersonApiTest.cs  Startup.cs  UnitTest1.cs
Guide.API/: Guide.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Guide.API/Controllers/: AuthenticateController.cs  ContactController.cs  InstallController.cs  PersonController.cs  ReportCompletedController.cs  ReportController.cs  ReportProccessingController.cs  WeatherForecastController.cs
Guide.API/Models/: Authenticate.cs  ContactModel.cs  PersonModel.cs  ReportCompleted.cs
Guide.API/Properties/: launchSettings.json
Guide.BL/: Contact.cs  ContactType.cs  Person.cs  Report.cs  User.cs
Guide.BL/Base/: BaseBLModel.cs  IBaseBLModel.cs
Guide.Data/: Guide.Data.csproj  RepositoryResult.cs
Guide.Data/Entities/: BaseEntity.cs  Contact.cs  Person.cs  Report.cs
Guide.Data/Infrastructure/: IDataProvider.cs  IMongoDBContext.cs  MongoDBContext.cs  MongoDBDataProvider.cs
Guide.Data/Interfaces/: IContactRepository.cs  IPersonRepository.cs  IReportRepository.cs  IRepositoryBase.cs
Guide.Service/: Guide.Service.csproj
Guide.Service/Infrastructure/: CodeFirstInstallation.cs  DependencyRegistrar.cs  ICodeFirstInstallation.cs  MappingProfile.cs
Guide.Service/Interfaces/: IContactService.cs  IPersonService.cs  IReportService.cs  IService.cs  IUserService.cs
Guide.Service/Services/: ContactService.cs  PersonService.cs  ReportService.cs  ServiceBase.cs  UserService.cs
(+4 files in other folders)
