<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="RestSharp" Version="106.11.8-alpha.0.12" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="Xunit.DependencyInjection" Version="7.1.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Guide.API\Guide.API.csproj" />
    <ProjectReference Include="..\Guide.BL\Guide.BL.csproj" />
    <ProjectReference Include="..\Guide.Service\Guide.Service.csproj" />
  </ItemGroup>

</Project>
